  更新履歴                     音楽リンク2026       ver.V9                                      音楽リンクバージョン　　 開発版ビルド09
-------------------------------------------------------------　　　　　　　　　　　　　　　　---------------------------------------------
　履歴
〜2025年用〜
V1:すべての始まり                                                                                                          開発版ビルド01
V2:<target="blank">適用                                                                                                      完成版(2025)
〜2026年用〜　　　　　　　　　　　　　　　　　
V3:CSS(スタイルシート)適用                                                                                                 開発版ビルド03
V4:ソースコード、説明を見直しました。(音楽リンク2026.htmlは作り直した)                                                     開発版ビルド04
V5:タブに表示されるアイコンを追加しました。                                                                                開発版ビルド05
V6:<hr>タグを適用してhtmlに線を引いた                                                                                      開発版ビルド06
V7:マニュアルに色々統合し、その他ファイルの位置調整もした                                                               　 開発版ビルド07
V8:<audio>タグで音楽埋め込み(ただしWindows限定)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　開発版ビルド08
V9:できる限りBase64化して、互換性を高めた　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　開発版ビルド09
---------------------------------------------------------------------------------------------------------------------------------------------------------
  主な修正(追加)箇所
---------------------------------------------------------------------------------------------------------------------------------------------------------
V1:なし
V2:簡単に戻れるように<target="blank">を適用しました。
V3:chromeでリンクを押すと紫色になって気持ち悪かったのでCSSで誤魔化しました。
V4:2025年用の音楽リンクのソースコードは流用がめんどくさい(ファイルが複雑)だったので一度使えるファイルは流用して、使えないものは作り直しました。
V5:さらにデザインをよくするために、タブに表示されるアイコンを追加しました。
V6:区切っていなくて見づらくなってきたので、線を引きました。
V7:マニュアルに推奨環境、非推奨環境、開発環境などの詳細を追加した(他のhtmlから統合)
V8:音楽埋め込みの夢をかなえた。まだ不完全なため調整が必要だと思う。
V9:Androidでも画像が表示されるようになったと思われます。　　　　　　　　　　　　　　　　　　　　　　　　　　
---------------------------------------------------------------------------------------------------------------------------------------------------------

====================================================================================================
〜このhtmlについて〜
====================================================================================================
推奨ブラウザ:Internet Explorer、Microsoft Edge、Google Chrome(それ以外は未確認)
文字コード:ANSI
(UTF-8版やUTF-16、それ以外の文字コードは作っていません。スマホで文字化けしてしまうからです。)
気まぐれでANSI以外の文字コードのものも作るかもしれません。
====================================================================================================
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2025/6/15 15:22 作成
                                                                                                                        2025/6/17 21:53 更新(V5)
                                                                                                                        2025/6/21 15:54 更新(V6)
                                                                                                                        2025/6/24 18:56 更新(V7)
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2025/8/11 21:26 更新(V8)
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2025/10/19 9:48 更新(V9)